@import 'plugins/animate.css';

@import 'plugins/slick.css';

@import 'plugins/slick-theme.css';

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
{
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

textarea
{
    overflow-x: hidden;
    overflow-y: hidden;

    resize: none;
}

ul
{
    list-style: none;
}

blockquote,
q
{
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after
{
    content: '';
}

:focus
{
    outline: 0;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

*
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.container-wrapper
{
    position: relative;

    width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.white
{
    color: #fff;
}

.blue
{
    color: #2997ee;
}

.red
{
    color: #be000d;
}

.green
{
    color: #408c09;
}

.yellow
{
    color: #f5aa00;
}

.jsVisible
{
    display: block;
}

.jsContFlex.jsFlex
{
    display: -webkit-box !important;
    display:    -moz-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display:         box !important;
    display:         flex !important;
}

.jsContFlex
{
    display: none !important;
}

.jsTabDash,
.jsTab
{
    cursor: pointer;
}

.jsCont,
.jsContDash
{
    display: none;
}

.jsCont.active,
.jsContDash.active
{
    display: block;
}

.jsNone
{
    display: none;
}

.jsToggle.active .jsFade
{
    display: block;
}

.jsNext a,
.jsPrev a,
.s-next a,
.s-prev a
{
    width: 100%;
    height: 100%;
}

input[type=text]:read-only
{
    color: #878787;
    border: 1px solid border-dash;
    background-color: #e6e6e6;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

input[type=text]:read-only:focus
{
    color: #878787;
    border-color: #878787 !important;
}

input[type=button]:disabled,
button:disabled
{
    cursor: default !important;

    color: #e6e6e6;
    border: 1px solid #e6e6e6 !important;
    background: transparent !important;
}

input[type=text]:disabled,
input[type=submit]:disabled,
.select_disabled,
.button_disabled
{
    cursor: default !important;

    color: #9f9f9f;
    border: 1px solid border-dash !important;
    background: #e6e6e6 !important;
}

.button_disabled:hover
{
    color: #e5e1d0 !important;
    border: 1px solid #e6e6e6 !important;
    background: #e6e6e6 !important;

    curosor: default !important;
}

.input_error
{
    color: #dd3e3e !important;
    border: 1px solid #dd3e3e !important;
}

.input_success
{
    color: #2fa149 !important;
    border: 1px solid #2fa149 !important;
}

input[type=submit]:disabled
{
    color: #fff;
}

input[type=text],
textarea,
select
{
    border-radius: 3px;

    -webkit-appearance: none;
}

input,
textarea
{
    font-family: 'Pt sans', sans-serif;
    font-size: 17px;

    margin: 0;
    padding: 10px;

    color: #262626;
    border: none;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    background: #fff;
}

input:focus,
textarea:focus
{
    color: #262626;
    border-color: #f5aa00;
}

select
{
    font-family: 'Pt sans', sans-serif;
    font-size: 17px;

    margin: 0;
    padding: 10px;

    color: #262626;
    border: none;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    border-radius: 0;
    background: #fff;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

select:focus
{
    color: #262626;
    border-color: #f5aa00;
}

.form__link
{
    font-size: 12px;
    line-height: 20px;

    display: block;

    margin: 0 !important;
}

.form__tooltip
{
    font-size: 12px;
    line-height: 20px;

    display: block;

    margin: 8px 0 0 0;

    color: #d7d7d7;
}

.form__label
{
    font-size: 14px;

    margin: 0 0 20px 0;

    color: #262626;
}

.form__label,
.form__area
{
    display: block;

    width: 100%;
}

.form__input
{
    display: block;

    width: 100%;
    height: 43px;
    margin: 10px 0 0 0;

    border: 1px solid #d5d5d5;
}

.form__input:focus
{
    color: #262626;
    border-color: #f5aa00;
}

.form__area
{
    margin: 10px 0 0 0;
}

.dash__label
{
    font-size: 14px;
    font-weight: 200;

    display: block;

    margin: 0 0 20px 0;

    color: #fff;
}

.dash__input
{
    font-weight: 200;

    display: block;

    width: 100%;
    height: 43px;
    margin: 10px 0 0 0;

    color: #d7d7d7;
    border: 1px solid #484848;
    background: #232323;
}

.dash__input:focus
{
    color: #fff;
    border-color: #fff;
}

input[type='checkbox'],
input[type='radio']
{
    display: none;
}

.label__checkbox,
.label__radio
{
    font-size: 14px;
    font-weight: 200;
    line-height: 20px;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    margin: 20px 0 0 0;

    cursor: pointer;

    color: #262626;
}

.label__radio i
{
    position: relative;

    display: inline-block;

    width: 19px;
    height: 19px;

    cursor: pointer;

    border: 1px solid #fff;
    border-radius: 50%;
    background: #fff;
}

.label__radio i::after
{
    display: block;
    display: none;

    width: 5px;
    height: 5px;
    margin: 6px;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border-radius: 50%;
    background: #000;
}

.label__checkbox i
{
    position: relative;

    display: inline-block;

    width: 19px;
    height: 19px;

    cursor: pointer;

    border: 1px solid #fff;
    border-radius: 2px;
    background: #fff;
}

.label__checkbox i::after
{
    position: relative;
    top: 3px;
    left: 3px;

    display: block;
    display: none;

    width: 8px;
    height: 5px;
    margin-left: 0;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
    -webkit-transform: rotateZ(-45deg);
       -moz-transform: rotateZ(-45deg);
        -ms-transform: rotateZ(-45deg);
         -o-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);

    border-bottom: 3px solid #f5aa00;
    border-left: 3px solid #f5aa00;
    border-radius: 0;
}

.label__checkbox .input__checkbox:checked + i
{
    border-color: #2997ee;
}

.label__checkbox .input__checkbox:checked + i::after
{
    display: block;

    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.label__radio .input__radio:checked + i
{
    border-color: #000;
    background: #f5aa00;
}

.label__radio .input__radio:checked + i::after
{
    display: block;

    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.payment__radio:checked + i::before
{
    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: transparent;
}

.pay-1::after
{
    display: block;

    content: '';
}

.pay-2::after
{
    display: block;

    content: '';
}

.pay-3::after
{
    display: block;

    content: '';
}

.pay-4::after
{
    display: block;

    content: '';
}

.pay-5::after
{
    display: block;

    content: '';
}

.payment__label
{
    margin: 0 15px 0 0;
}

.payment__label i
{
    position: relative;

    display: block;

    cursor: pointer;
}

.payment__label i::before
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: rgba(35,35,35,.68);
}

::-webkit-input-placeholder
{
    color: #878787;
}

::-moz-placeholder
{
    color: #878787;
}

:-moz-placeholder
{
    color: #878787;
}

:-ms-input-placeholder
{
    color: #878787;
}

button
{
    cursor: pointer;
    vertical-align: middle;

    border: none;
    border: none;
    outline: none;
    background: transparent;
}

.button
{
    font-size: 14px;
    line-height: 47px;

    display: inline-block;

    height: 50px;
    padding: 0 20px;

    cursor: pointer;
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;

    color: #262626;
    border: 1px solid #262626;
    border-radius: 30px;
    background: transparent;

    -webkit-appearance: none;
}

.button:hover
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #fff;
    border-color: #2997ee;
    background: #2997ee;
}

.button_xl
{
    font-size: 18px;
    font-weight: normal;

    width: auto;
    height: 200px;
}

.button_xs
{
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;

    width: auto;
    height: 23px;
}

.button_white
{
    background-color: #fff;
}

.button_red
{
    background: #be000d;
}

.button_green
{
    background: #408c09;
}

.button_blue
{
    color: #fff;
    border-color: #2997ee;
    background: #2997ee;
}

.button_yellow
{
    background: #f5aa00;
}

.button_orange
{
    background: #f17300;
}

.button_grey
{
    color: #262626;
    border-color: #d7d7d7;
    background: #d7d7d7;
}

.button_transparent
{
    border: 1px solid #d7d7d7;
    background: transparent;
}

.button_transparent:hover
{
    border-color: #f5aa00;
    background: transparent;
}

.col__1
{
    position: relative;

    width: 1%;
}

.col__2
{
    position: relative;

    width: 2%;
}

.col__3
{
    position: relative;

    width: 3%;
}

.col__4
{
    position: relative;

    width: 4%;
}

.col__5
{
    position: relative;

    width: 5%;
}

.col__6
{
    position: relative;

    width: 6%;
}

.col__7
{
    position: relative;

    width: 7%;
}

.col__8
{
    position: relative;

    width: 8%;
}

.col__9
{
    position: relative;

    width: 9%;
}

.col__10
{
    position: relative;

    width: 10%;
}

.col__11
{
    position: relative;

    width: 11%;
}

.col__12
{
    position: relative;

    width: 12%;
}

.col__13
{
    position: relative;

    width: 13%;
}

.col__14
{
    position: relative;

    width: 14%;
}

.col__15
{
    position: relative;

    width: 15%;
}

.col__16
{
    position: relative;

    width: 16%;
}

.col__17
{
    position: relative;

    width: 17%;
}

.col__18
{
    position: relative;

    width: 18%;
}

.col__19
{
    position: relative;

    width: 19%;
}

.col__20
{
    position: relative;

    width: 20%;
}

.col__21
{
    position: relative;

    width: 21%;
}

.col__22
{
    position: relative;

    width: 22%;
}

.col__23
{
    position: relative;

    width: 23%;
}

.col__24
{
    position: relative;

    width: 24%;
}

.col__25
{
    position: relative;

    width: 25%;
}

.col__26
{
    position: relative;

    width: 26%;
}

.col__27
{
    position: relative;

    width: 27%;
}

.col__28
{
    position: relative;

    width: 28%;
}

.col__29
{
    position: relative;

    width: 29%;
}

.col__30
{
    position: relative;

    width: 30%;
}

.col__31
{
    position: relative;

    width: 31%;
}

.col__32
{
    position: relative;

    width: 32%;
}

.col__33
{
    position: relative;

    width: 33%;
}

.col__34
{
    position: relative;

    width: 34%;
}

.col__35
{
    position: relative;

    width: 35%;
}

.col__36
{
    position: relative;

    width: 36%;
}

.col__37
{
    position: relative;

    width: 37%;
}

.col__38
{
    position: relative;

    width: 38%;
}

.col__39
{
    position: relative;

    width: 39%;
}

.col__40
{
    position: relative;

    width: 40%;
}

.col__41
{
    position: relative;

    width: 41%;
}

.col__42
{
    position: relative;

    width: 42%;
}

.col__43
{
    position: relative;

    width: 43%;
}

.col__44
{
    position: relative;

    width: 44%;
}

.col__45
{
    position: relative;

    width: 45%;
}

.col__46
{
    position: relative;

    width: 46%;
}

.col__47
{
    position: relative;

    width: 47%;
}

.col__48
{
    position: relative;

    width: 48%;
}

.col__49
{
    position: relative;

    width: 49%;
}

.col__50
{
    position: relative;

    width: 50%;
}

.col__51
{
    position: relative;

    width: 51%;
}

.col__52
{
    position: relative;

    width: 52%;
}

.col__53
{
    position: relative;

    width: 53%;
}

.col__54
{
    position: relative;

    width: 54%;
}

.col__55
{
    position: relative;

    width: 55%;
}

.col__56
{
    position: relative;

    width: 56%;
}

.col__57
{
    position: relative;

    width: 57%;
}

.col__58
{
    position: relative;

    width: 58%;
}

.col__59
{
    position: relative;

    width: 59%;
}

.col__60
{
    position: relative;

    width: 60%;
}

.col__61
{
    position: relative;

    width: 61%;
}

.col__62
{
    position: relative;

    width: 62%;
}

.col__63
{
    position: relative;

    width: 63%;
}

.col__64
{
    position: relative;

    width: 64%;
}

.col__65
{
    position: relative;

    width: 65%;
}

.col__66
{
    position: relative;

    width: 66%;
}

.col__67
{
    position: relative;

    width: 67%;
}

.col__68
{
    position: relative;

    width: 68%;
}

.col__69
{
    position: relative;

    width: 69%;
}

.col__70
{
    position: relative;

    width: 70%;
}

.col__71
{
    position: relative;

    width: 71%;
}

.col__72
{
    position: relative;

    width: 72%;
}

.col__73
{
    position: relative;

    width: 73%;
}

.col__74
{
    position: relative;

    width: 74%;
}

.col__75
{
    position: relative;

    width: 75%;
}

.col__76
{
    position: relative;

    width: 76%;
}

.col__77
{
    position: relative;

    width: 77%;
}

.col__78
{
    position: relative;

    width: 78%;
}

.col__79
{
    position: relative;

    width: 79%;
}

.col__80
{
    position: relative;

    width: 80%;
}

.col__81
{
    position: relative;

    width: 81%;
}

.col__82
{
    position: relative;

    width: 82%;
}

.col__83
{
    position: relative;

    width: 83%;
}

.col__84
{
    position: relative;

    width: 84%;
}

.col__85
{
    position: relative;

    width: 85%;
}

.col__86
{
    position: relative;

    width: 86%;
}

.col__87
{
    position: relative;

    width: 87%;
}

.col__88
{
    position: relative;

    width: 88%;
}

.col__89
{
    position: relative;

    width: 89%;
}

.col__90
{
    position: relative;

    width: 90%;
}

.col__91
{
    position: relative;

    width: 91%;
}

.col__92
{
    position: relative;

    width: 92%;
}

.col__93
{
    position: relative;

    width: 93%;
}

.col__94
{
    position: relative;

    width: 94%;
}

.col__95
{
    position: relative;

    width: 95%;
}

.col__96
{
    position: relative;

    width: 96%;
}

.col__97
{
    position: relative;

    width: 97%;
}

.col__98
{
    position: relative;

    width: 98%;
}

.col__99
{
    position: relative;

    width: 99%;
}

.col__100
{
    position: relative;

    width: 100%;
}

.col_margin
{
    margin-right: 30px;
}

.col_margin-20
{
    margin-right: 20px;
}

.col_margin-40
{
    margin-right: 40px;
}

.ta-center
{
    text-align: center;
}

.ta-left
{
    text-align: left;
}

.ta-right
{
    text-align: right;
}

h1
{
    font-size: 42px;

    color: #262626;
}

h2
{
    font-size: 32px;

    color: #262626;
}

h3
{
    font-size: 36px;

    color: #262626;
}

h4
{
    font-size: 24px;

    color: #262626;
}

h5
{
    font-size: 20px;

    color: #262626;
}

h6
{
    font-size: 14px;

    color: #262626;
}

menu
{
    margin: 0;
    padding: 0;
}

span
{
    font-size: 14px;

    display: inline-block;

    vertical-align: middle;

    color: #262626;
}

a
{
    font-size: 14px;

    display: inline-block;

    text-decoration: underline;

    color: #2997ee;
}

a:hover
{
    text-decoration: none;

    color: #2c6ea3;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: 100;
}

.text
{
    font-size: 16px;
    line-height: 23px;
}

p
{
    font-size: 14px;
    line-height: 21px;

    padding-bottom: 25px;

    color: #262626;
}

.banner__link
{
    font-size: 14px;

    display: block;

    color: #262626;
}

a[href='http://www.amcharts.com/javascript-charts/']
{
    display: none !important;
}

th
{
    font-weight: normal;
}

.dash-popup.jsVisible
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
}

.dash-popup.jsVisible .popup__container
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
}

.popup.jsVisible
{
    display: block;
}

.popup.jsVisible .popup__container
{
    display: block;
}

.popup,
.dash-popup
{
    position: fixed;
    z-index: 104;
    top: 0;
    left: 0;

    display: none;
            flex-direction: column;

    width: 100%;
    height: 100%;

    background: rgba(0,0,0,.4);

    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -webkit-box-lines: multiple;
       -moz-box-lines: multiple;
         -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.notification
{
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;

    width: 100%;
}

.notifi
{
    position: relative;

    display: none;

    width: 679px;
    margin: 0 auto 10px auto;
    padding: 30px;
}

.notifi .close
{
    position: absolute;
    top: 0;
    right: -48px;

    cursor: pointer;
}

.notifi span
{
    font-size: 24px;
    font-weight: 100;

    text-transform: uppercase;

    color: #fff;
}

.notifi p
{
    font-size: 14px;

    padding: 0;

    color: #fff;
}

.notifi-wrapper
{
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0;

    text-align: center;
}

.notifi__msg
{
    font-size: 14px;

    display: block;
}

.notifi_error
{
    background: #dd3e3e;
}

.notifi_error span
{
    position: relative;
    top: 0;

    display: inline-block;

    margin: 0 20px 0 0;

    vertical-align: middle;
}

.notifi_success
{
    background: #2fa149;
}

.notifi_success span
{
    position: relative;
    top: 0;

    display: inline-block;

    margin: 0 20px 0 0;

    vertical-align: middle;
}

.notifi_warning
{
    background: #9c7614;
}

.notifi_warning span
{
    position: relative;
    top: 0;

    display: inline-block;

    margin: 0 20px 0 0;

    vertical-align: middle;
}

.notifi_information
{
    background: #2057a0;
}

.notifi_information span
{
    position: relative;
    top: 0;

    display: inline-block;

    margin: 0 20px 0 0;

    vertical-align: middle;
}

.header__responsive-menu.active,
.menu.active
{
    display: block;
}

.toggle-menu
{
    position: relative;

    display: none;

    height: 40px;
    margin: 0;
    padding: 0;

    border: none;
    outline: none;
    background: none;
}

.sandwitch
{
    z-index: 200;
    right: 0;
    left: 0;

    width: 31px;
    height: 31px;
    margin: auto;
}

.sandwitch > span
{
    position: relative;

    display: block;

    width: 31px;
    height: 4px;

    border: none;
    border-radius: 0;
    background: #fff;
}

.sw-topper
{
    top: 5px;

    display: block;

    -webkit-transition: -webkit-transform .5s, top .2s;
       -moz-transition:    -moz-transform .5s, top .2s;
        -ms-transition:     -ms-transform .5s, top .2s;
         -o-transition:      -o-transform .5s, top .2s;
            transition:         transform .5s, top .2s;
}

.sw-bottom
{
    top: 10px;

    -webkit-transition: -webkit-transform .5s, top .2s;
       -moz-transition:    -moz-transform .5s, top .2s;
        -ms-transition:     -ms-transform .5s, top .2s;
         -o-transition:      -o-transform .5s, top .2s;
            transition:         transform .5s, top .2s;
    -webkit-transition-delay: .2s, 0s;
       -moz-transition-delay: .2s, 0s;
        -ms-transition-delay: .2s, 0s;
         -o-transition-delay: .2s, 0s;
            transition-delay: .2s, 0s;
}

.sw-footer
{
    top: 15px;

    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
    -webkit-transition-delay: .1s;
       -moz-transition-delay: .1s;
        -ms-transition-delay: .1s;
         -o-transition-delay: .1s;
            transition-delay: .1s;
}

.toggle-menu.active .sw-topper,
.button__sub.active .sw-topper
{
    top: 13px;

    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);

    background: color6;
}

.toggle-menu.active .sw-bottom,
.button__sub.active .sw-bottom
{
    top: 10px;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);

    background: color6;
}

.toggle-menu.active .sw-footer,
.button__sub.active .sw-footer
{
    top: 0;

    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);

    opacity: 0;
    background: color6;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.bread-crumbs__item
{
    font-size: 15px;

    display: inline-block;
}

.bread-crumbs__item a
{
    font-size: 15px;

    color: #262626;
}

.bread-crumbs__item:last-child
{
    color: #878787;
}

.bread-crumbs__separator
{
    display: inline-block;

    margin: 0 5px;

    color: #878787;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
{
    background: #be000d;
}

.mCSB_scrollTools .mCSB_draggerRail
{
    background-color: #d5d5d5;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
{
    background-color: #fff;
    background-color: hover;
}

.bx-controls
{
    position: absolute;
    top: 59%;

    width: 100%;
    margin: 0 auto;
}

.bx-controls-direction
{
    position: relative;

    width: 1170px;
    margin: 0 auto;
}

.bx-controls-direction a
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: .6;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
        filter: alpha(opacity=60);
}

.bx-controls-direction a:hover
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: 1;

    -ms-filter: none;
        filter: none;
}

.bx-wrapper .bx-prev
{
    left: 10px;
    /*background: url(../../images/controls.png) no-repeat 0 -32px;*/;
}

.bx-wrapper .bx-next
{
    right: 10px;
    /*background: url(../../images/controls.png) no-repeat -43px -32px;*/;
}

.ticker
{
    font-size: 0;

    width: 100%;
}

.example-enough-space.has-enough-space
{
    text-align: center;
}

.section__content p
{
    font-size: 15px;
}

.section__content p span
{
    font-size: 12px;

    position: relative;
    top: -5px;

    color: #be000d;
}

.section__content p a
{
    font-size: 15px;

    color: #d09700;
}

.section__content p a
{
    margin-right: 3px;
}

.section__content ol li
{
    font-size: 15px;
    line-height: 25px;

    position: relative;

    padding-left: 18px !important;
}

.section__content ol li > ul
{
    padding-left: 50px;
}

.section__content ol li > ol
{
    margin-top: 25px;
    padding-left: 15px;
}

.section__content ol li > li
{
    padding-left: 10px;
}

.section__content ul
{
    margin-bottom: 20px;
    padding-left: 20px;

    list-style-type: disc;
}

.section__content ul li
{
    font-size: 15px;
    line-height: 25px;

    padding-left: 18px !important;
}

.section__content ul li ul
{
    margin: 0;
    padding-left: 17px;

    list-style: circle;
}

.section__content ol
{
    padding-bottom: 15px;
    padding-left: 18px;
}

.section__content ol p
{
    margin: 0 0 15px 0;
    padding: 0 0 10px 0;
}

.section__content ol p span
{
    font-size: 9px;
    font-weight: 400;

    position: relative;
    top: -5px;

    color: #be000d;
}

.section__content .num__items_roman
{
    margin-bottom: 20px;

    list-style-type: lower-roman !important;
}

.section__content h1
{
    font-size: 32px;
}

.section__content h2
{
    font-size: 24px;
}

.section__content h3
{
    font-size: 20px;
}

.section__content h4
{
    font-size: 18px;
}

.section__content h5
{
    font-size: 16px;
}

.section__content h6
{
    font-size: 14px;
}

.section__content h1,
.section__content h2,
.section__content h3,
.section__content h4,
.section__content h5,
.section__content h6
{
    font-weight: 400;

    margin: 0 0 16px 0;
    padding: 0;

    color: #262626;
}

.section__content .t-title
{
    font-size: 24px;
    font-weight: 200;

    margin-bottom: 20px;

    color: #262626;
}

.pagination-wrapper
{
    padding: 20px 0 0 0;
}

.pagination ul
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.pagination li
{
    line-height: 45px;

    width: 45px;
    height: 45px;
    margin-right: 10px;

    text-align: center;
}

.pagination a
{
    line-height: 45px;

    width: 45px;
    height: 45px;

    text-align: center;

    color: black2;
    border: 1px solid black2;
    border-radius: 50%;
}

.pagination a:hover
{
    border-color: #be000d;
}

.pagination .active a
{
    color: #fff;
    border-color: #be000d;
    background: #be000d;
}

.pagination .previous_page.disabled
{
    opacity: .5;
    border-color: #000 !important;
    background: #878787;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
        filter: alpha(opacity=50);
}

.pagination .previous_page.disabled a
{
    cursor: default;
}

.pagination .next_page.disabled
{
    opacity: .5;
    border-color: #000 !important;
    background: #878787;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
        filter: alpha(opacity=50);
}

.pagination .next_page.disabled a
{
    cursor: default;
}

.pagination .previous_page,
.pagination .next_page
{
    line-height: 45px;

    width: auto;
    height: 45px;
    padding: 0 20px;

    text-align: center;

    opacity: 1;
    border: 1px solid black2;
    border-radius: 30px;

    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-pack: center;
       -moz-box-pack: center;
         -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -ms-filter: none;
        filter: none;
}

.pagination .previous_page:hover,
.pagination .next_page:hover
{
    border-color: #be000d;
}

.pagination .previous_page a,
.pagination .next_page a
{
    border: none;
}

.pagination .previous_page
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    margin-left: auto;
}

.pagination .previous_page:hover a
{
    border: none;
    background: none;
}

.pagination .previous_page:before
{
    display: block;

    margin: 0 10px 0 0;

    content: '';
}

.pagination .next_page
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    margin-right: 0 !important;
}

.pagination .next_page:hover a
{
    border: none;
    background: none;
}

.pagination .next_page:after
{
    display: block;

    margin: 0 0 0 10px;

    content: '';
}

.row
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -webkit-box-lines: single;
       -moz-box-lines: single;
         -o-box-lines: single;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
}

.column
{
            flex-direction: column;

    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.between
{
    -webkit-box-pack: justify;
       -moz-box-pack: justify;
         -o-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}

.center
{
    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.center-t
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: column;

    text-align: center;

    -webkit-box-pack: center;
       -moz-box-pack: center;
         -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.center-c
{
    text-align: center;

    -webkit-box-pack: center;
       -moz-box-pack: center;
         -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}

.self-middle
{
    -webkit-align-self: center;
            align-self: center;
    -ms-flex-item-align: center;
}

.self-bottom
{
    -webkit-align-self: flex-end;
            align-self: flex-end;
    -ms-flex-item-align: end;
}

.bottom
{
    -webkit-box-align: end;
       -moz-box-align: end;
         -o-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
            align-items: flex-end;
}

.static
{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.wrap
{
    -webkit-box-lines: multiple;
       -moz-box-lines: multiple;
         -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.auto__width
{
    max-width: 100%;

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
        -ms-box-flex: 1;
            box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
            flex-basis: 0;
}

.end
{
    -webkit-box-pack: end;
       -moz-box-pack: end;
         -o-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
            justify-content: flex-end;
}

.not
{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.f__row
{
    position: relative;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: row;

    margin-right: -.6rem;
    margin-left: -.6rem;

    -webkit-box-lines: multiple;
       -moz-box-lines: multiple;
         -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: horizontal;
       -moz-box-orient: horizontal;
         -o-box-orient: horizontal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
}

.f__col
{
    padding-right: .6rem;
    padding-left: .6rem;
}

.f-dash__container
{
    padding-right: 1.2rem;
    padding-left: 1.2rem;
}

.f__container
{
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
}

.str1
{
    font-size: 1px;
}

.str2
{
    font-size: 2px;
}

.str3
{
    font-size: 3px;
}

.str4
{
    font-size: 4px;
}

.str5
{
    font-size: 5px;
}

.str6
{
    font-size: 6px;
}

.str7
{
    font-size: 7px;
}

.str8
{
    font-size: 8px;
}

.str9
{
    font-size: 9px;
}

.str10
{
    font-size: 10px;
}

.str11
{
    font-size: 11px;
}

.str12
{
    font-size: 12px;
}

.str13
{
    font-size: 13px;
}

.str14
{
    font-size: 14px;
}

.str15
{
    font-size: 15px;
}

.str16
{
    font-size: 16px;
}

.str17
{
    font-size: 17px;
}

.str18
{
    font-size: 18px;
}

.str19
{
    font-size: 19px;
}

.str20
{
    font-size: 20px;
}

.str21
{
    font-size: 21px;
}

.str22
{
    font-size: 22px;
}

.str23
{
    font-size: 23px;
}

.str24
{
    font-size: 24px;
}

.jsLangSelector.active .header__lang__selector
{
    display: block;
}

h2
{
    font-family: LatoLight;

    margin-bottom: 30px;
}

.button::after
{
    position: relative;

    display: inline-block;

    width: 18px;
    height: 12px;
    margin: 0 0 0 10px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -190px -126px;
}

.button:hover::after
{
    width: 18px;
    height: 12px;

    content: ' ';

    background-position: -190px -104px;
}

.slick-dots li button:before
{
    width: auto;

    opacity: .65;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=65)';
        filter: alpha(opacity=65);
}

.slick-dots li button,
.slick-dots li
{
    width: auto;
    margin: 0 3px;
    padding: 0;
}

.slick-dots li.slick-active button:before
{
    color: #2997ee;
}

.slick-prev::before
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 22px;
    height: 16px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -190px -52px;
}

.slick-prev:hover::before
{
    width: 22px;
    height: 16px;

    content: ' ';

    background-position: -190px -26px;
}

.slick-next::before
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 22px;
    height: 16px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -190px 0;
}

.slick-next:hover::before
{
    width: 22px;
    height: 16px;

    content: ' ';

    background-position: -190px -78px;
}

.slick-prev,
.slick-next
{
    top: 81%;
}

.layer-parallax
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    width: 800px;
    margin: 0 auto;
    margin-top: 20vh;
}

.layer
{
    float: left;

    width: 10%;
    height: 100px;

    color: #fff;
    border: 1px solid #000;
    background: #be000d;

    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
       -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
            backface-visibility: hidden;
}

.layer:nth-child(1)
{
    z-index: 1;
    left: 0;
}

.layer:nth-child(2)
{
    z-index: 2;
    left: 10% !important;
}

.layer:nth-child(3)
{
    z-index: 3;
    left: 20% !important;
}

.layer:nth-child(4)
{
    z-index: 4;
    left: 30% !important;
}

.layer:nth-child(5)
{
    z-index: 3;
    left: 40% !important;
}

.layer:nth-child(6)
{
    z-index: 2;
    left: 50% !important;
}

.layer:nth-child(7)
{
    z-index: 1;
    left: 60% !important;
}

.header__logo
{
    width: 88px;
    height: 57px;

    background: url('../images/gif-logo/logo.gif') no-repeat;
    -webkit-background-size: contain;
       -moz-background-size: contain;
            background-size: contain;
}

.header__logo:hover
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: .8;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';
        filter: alpha(opacity=80);
}

.ru::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -38px -161px;
}

.eng::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -76px -132px;
}

.en::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -76px -132px;
}

.de::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -76px -161px;
}

.es::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: 0 -132px;
}

.it::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -152px -132px;
}

.cn::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -38px -132px;
}

.jp::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: 0 -161px;
}

.nl::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -152px -161px;
}

.pl::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -114px -161px;
}

.fr::before
{
    position: relative;
    top: -1px;

    display: inline-block;

    width: 28px;
    height: 19px;
    margin: 0 7px 0 0;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: -114px -132px;
}

.section__vid__app__play::after
{
    position: relative;
    top: 0;

    display: inline-block;

    width: 122px;
    height: 122px;

    content: '';
    vertical-align: middle;

    background-image: url('../images/sprite.png');
    background-position: 0 0;
}

.footer__bottom__fb
{
    width: 48px;
    height: 48px;

    background-image: url('../images/sprite.png');
    background-position: -132px -58px;
}

.footer__bottom__fb:hover
{
    width: 48px;
    height: 48px;

    background-position: -132px 0;
}

body
{
    font-family: 'LatoRegular';

    min-width: 1350px;
    max-width: 100%;
}

.header
{
    position: fixed;
    z-index: 100;
    top: 30px;
    left: 0;

    width: 100%;
}

.header__container
{
    padding: 13px 20px;

    background: #fff;
    -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.29);
            box-shadow: 0 4px 5px rgba(0,0,0,.29);
}

.header__logo__text-1
{
    font-size: 29px;
    font-weight: bold;
    font-style: italic;

    position: relative;
    top: -1px;

    display: block;
}

.header__logo__text-2
{
    font-size: 23px;
    font-weight: 100;
    font-style: italic;
    line-height: 25px;

    position: relative;
    top: -5px;
    left: -2px;

    display: block;
}

.header__lang
{
    width: 46px;
    height: 46px;

    border: 1px solid #d5d5d5;
    border-radius: 50%;
}

.header__lang:hover
{
    border-color: #2997ee;
}

.header__lang__button
{
    padding: 12px 8px 0 8px;

    cursor: pointer;
}

.header__lang__button::before
{
    margin: 0;

    content: ' ';
}

.header__lang-wrapper
{
    position: relative;
    top: -2px;
}

.header__lang__selector
{
    position: absolute;
    z-index: 1;
    top: 4px;
    left: -1px;

    display: none;

    width: auto;

    background: #fff;
    -webkit-box-shadow: 0 4px 5px rgba(39,80,132,.42);
            box-shadow: 0 4px 5px rgba(39,80,132,.42);
}

.header__lang__link
{
    font-size: 14px;

    display: block;

    padding: 10px;

    white-space: nowrap;
    text-decoration: none;

    color: #262626;
}

.header__lang__link:hover
{
    color: #262626;
    background: #e2ebf5;
}

.header__lang__link:hover
{
    background: #e2ebf5;
}

.header__lang__item_active a
{
    background: #e2ebf5;
}

.header__user__img
{
    display: block;
}

.header__user__data-str
{
    font-size: 14px;
    line-height: 24px;

    margin-right: 5px;

    color: #646464;
}

.header__user__data__name
{
    font-size: 15px;

    position: relative;
    top: -2px;
}

.section__top
{
    overflow: hidden;

    -webkit-background-size: cover !important;
       -moz-background-size: cover !important;
            background-size: cover !important;
}

.section__top__h1
{
    font-family: LatoLight;

    margin-top: 200px;
    margin-bottom: 50px;

    color: #fff;
}

.section__top__h1 span
{
    font-size: 72px;

    vertical-align: baseline;

    color: #f5aa00;
}

.section__top__intro
{
    position: relative;

    width: 100%;
    max-width: 1300px;
    margin: 0 auto;

    -webkit-box-align: baseline;
       -moz-box-align: baseline;
         -o-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
            align-items: baseline;
}

.section__top__layer
{
    position: absolute;

    display: block;
}

.section__top__layer img
{
    display: block;
}

.section__top__layer:first-child
{
    position: relative;
    z-index: 5;

    width: 100%;
    max-width: 369px;
    margin: 0 auto;
}

.section__top__layer:last-child
{
    z-index: 1;
    bottom: 50px;
    left: 15px !important;
}

.section__top__layer:nth-child(6)
{
    z-index: 2;
    right: 15px !important;
    bottom: 50px;
    left: auto !important;

    -webkit-box-shadow: 0 -2px 7px rgba(0,0,0,.25);
            box-shadow: 0 -2px 7px rgba(0,0,0,.25);
}

.section__top__layer:nth-child(5)
{
    z-index: 3;
    bottom: 83px;
    left: 21.8% !important;

    -webkit-box-shadow: 0 -2px 7px rgba(0,0,0,.25);
            box-shadow: 0 -2px 7px rgba(0,0,0,.25);
}

.section__top__layer:nth-child(4)
{
    z-index: 3;
    right: 21.8% !important;
    bottom: 83px;
    left: auto !important;

    -webkit-box-shadow: 0 -2px 7px rgba(0,0,0,.25);
            box-shadow: 0 -2px 7px rgba(0,0,0,.25);
}

.section__top__layer:nth-child(3)
{
    z-index: 2;
    bottom: 10px;
    left: 10.8% !important;

    -webkit-box-shadow: 0 -2px 7px rgba(0,0,0,.25);
            box-shadow: 0 -2px 7px rgba(0,0,0,.25);
}

.section__top__layer:nth-child(2)
{
    z-index: 3;
    right: 10.8% !important;
    bottom: 10px;
    left: auto !important;

    -webkit-box-shadow: 0 -2px 7px rgba(0,0,0,.25);
            box-shadow: 0 -2px 7px rgba(0,0,0,.25);
}

.section__referal
{
    position: relative;
    z-index: 2;

    padding: 100px 0;

    background: url('../images/background/2.jpg') center no-repeat #f2f2f2;
    -webkit-box-shadow: 0 -5px 5px rgba(72,75,117,.67);
            box-shadow: 0 -5px 5px rgba(72,75,117,.67);
}

.section__referal p
{
    text-align: justify;
}

.section__vid
{
    padding: 170px 0;

    -webkit-background-size: cover !important;
       -moz-background-size: cover !important;
            background-size: cover !important;
}

.section__vid__app__play
{
    margin: 30px 0 0 0;

    cursor: pointer;
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border: 3px solid transparent;
    border-radius: 50%;
}

.section__vid__app__play:hover
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border-color: #2997ee;
}

.section__vid__app__span
{
    display: block;

    margin: 30px 0;

    color: #fff;
}

.section__about
{
    padding: 50px;

    text-align: center;

    background: #f2f2f2;
}

.section__about__img img
{
    display: block;

    margin: 0 auto;
}

.section__about__span
{
    font-size: 16px;

    margin: 30px 0;
}

.section__about__text
{
    padding: 0 20px;
}

.section__managment
{
    padding: 50px 0 40px 0;

    text-align: center;
}

.section__managment__item
{
    width: 20%;
    margin: 0 0 20px 0;
}

.section__managment__img
{
    margin: 25px 0;
}

.section__managment__name
{
    font-size: 16px;
}

.section__managment__post
{
    font-family: LatoLight;
    font-size: 16px;
}

.section__tarif
{
    padding: 40px 0;

    text-align: center;

    -webkit-background-size: cover !important;
       -moz-background-size: cover !important;
            background-size: cover !important;
}

.section__tarif h2,
.section__tarif p
{
    color: #fff;
}

.section__tarif__str-1
{
    font-family: LatoLight;
    font-size: 20px;

    display: block;

    color: #fff;
}

.section__tarif__str-2
{
    font-family: LatoLight;
    font-size: 80px;

    display: block;

    color: #fff;
}

.section__tarif__item
{
    text-align: left;
}

.section__tarif__item:nth-child(2),
.section__tarif__item:nth-child(3),
.section__tarif__item:nth-child(4)
{
    padding-left: 30px;
}

.section__tarif-wrapper
{
    margin: 30px 0 0 0;
}

.section__table
{
    padding: 20px 0 50px 0;

    background: #f2f2f2;
}

.section__table-content
{
    width: 100%;
}

.section__table-content tr td
{
    font-family: LatoLight;

    width: 25%;
    padding: 20px 20px 20px 30px;

    vertical-align: middle;

    border-right: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.section__table-content tr td:last-child
{
    border-right: none;
}

.section__table-content tr td:first-child
{
    padding: 20px 0;
}

.section__table__button-wrapper
{
    margin-left: 25%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;

    border-left: 1px solid #e2e2e2;
}

.section__table__span
{
    margin-left: 40px;
}

.footer
{
    padding: 50px 0 0 0;
}

.footer__top
{
    text-align: center;
}

.footer__top .button::after
{
    width: 18px;
    height: 12px;

    content: ' ';

    background-image: url('../images/sprite.png');
    background-position: -190px -104px;
}

.footer__top .button:hover
{
    opacity: .8;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';
        filter: alpha(opacity=80);
}

.footer__bottom
{
    margin: 50px 0 0 0;
    padding: 23px 0;

    border-top: 1px solid #e2e2e2;
}

.footer__bottom__copy
{
    font-size: 16px;

    padding: 0;
}

@font-face
{
    font-family: 'LatoRegular';font-weight: normal;font-style: normal;src: url('../fonts/LatoRegular/LatoRegular.eot');src: url('../fonts/LatoRegular/LatoRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/LatoRegular/LatoRegular.woff') format('woff'), url('../fonts/LatoRegular/LatoRegular.ttf') format('truetype');
}

@font-face
{
    font-family: 'LatoLight';font-weight: normal;font-style: normal;src: url('../fonts/LatoLight/LatoLight.eot');src: url('../fonts/LatoLight/LatoLight.eot?#iefix') format('embedded-opentype'), url('../fonts/LatoLight/LatoLight.woff') format('woff'), url('../fonts/LatoLight/LatoLight.ttf') format('truetype');
}
